# Roomifer

./: CNAME  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/joroze/com/roomifer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joroze/com/roomifer/: CreateGroupDialogFragment.java  CreateTaskDialogFragment.java  DatePickerFragment.java  FirebaseManageJSON.java  Group.java  GroupContentActivity.java  GroupHolder.java  GroupListFragment.java  GroupNotificationsFragment.java  GroupRecyclerViewAdapter.java  GroupSettingsFragment.java  GroupTasksActivity.java  GroupTasksListFragment.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyGroupTasksListRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  SearchUserHolder.java  Task.java  TaskHolder.java  Tasks.java  TimePickerFragment.java  User.java  UserGroupMemberHolder.java  UserHolder.java
app/src/main/java/joroze/com/roomifer/dummy/: DummyContent.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_done_all_white_36px.xml  ic_settings_power_black_36px.xml  ic_wb_sunny_white_36px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_group_content.xml  activity_group_tasks.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  create_group.xml  create_group_dialog_layout.xml  create_task_dialog_layout.xml  fragment_group_notifications.xml  fragment_group_settings.xml  fragment_group_tasks_list.xml  fragment_grouptaskslist_list.xml  fragment_item.xml  fragment_item_list.xml  group_list_item.xml  group_member_list_item.xml  group_tasks_item.xml  nav_header_main.xml  task_content_dialog_layout.xml  task_item.xml  user_search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/joroze/com/roomifer/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
