<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GroupSettingsColor"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listGroupMemberUsers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#90a4ae"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/group_member_list_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/listGroupMemberUsers">


        <RelativeLayout
            android:id="@+id/groupSettingsHeaderData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/groupSettingsGroupNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="..."
                android:inputType="none" />

            <TextView
                android:id="@+id/groupSettingsMemberCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/groupSettingsGroupNameTextView"
                android:hint="..."
                android:inputType="none" />

        </RelativeLayout>

        <EditText
            android:id="@+id/renameGroupNameEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupSettingsHeaderData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:hint="Rename Group To..."
            android:inputType="textCapWords"
            android:maxLength="20" />

        <Button
            android:id="@+id/updateGroupSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Update Group" />

    </RelativeLayout>


</RelativeLayout>
