<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#00ffffff">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/memberListItemUserProfileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/roommates"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/memberListItemUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memberListItemUserProfileImg"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Username"
            android:textAppearance="?attr/textAppearanceListItem"
            android:maxLines="1" />

    </RelativeLayout>
</LinearLayout>
