<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:ignore="NamespaceTypo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:paddingTop="10dp">




            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/groupimage"
                android:layout_margin="@dimen/text_margin"
                android:text="Task Title"
                android:textAppearance="?attr/textAppearanceListItem" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/taskAssigneeProfileImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/roommates"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/taskAssigneeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskAssigneeProfileImg"
                android:layout_margin="@dimen/text_margin"
                android:layout_alignParentEnd="true"
                android:text="Assignee Name"
                android:textAppearance="?attr/textAppearanceListItem" />


        </RelativeLayout>
</LinearLayout>
